<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan biasa</title>
</head>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #ffffff;
}

.headerdip {
    background-color: #00000075;
    color: rgba(255, 255, 255, 0.191);
    padding: 10px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


.namacik{
  margin-left: 25px;
  margin-right: auto;
  justify-content: space-around;
  text-align: right;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
   
}
.kontakcik{
  padding: 15px;
  margin-right: 25px;
  justify-content: space-between;
  gap: 20px;
  display: flex;
    
}
a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}


</style>

<body>
    <!----kepala-->
    
    <div class="headerdip">
       <div class="namacik">AETHER GAZER</div>
       <div class="kontakcik">
            <a href="#">Home</a> 
            <a href="#">Contact</a> 
            <a href="#">About</a> 
       </div>
    </div>

    
    <!--tutup kepala-->


    <!--bagian dada html-->
    
</body>
</html>
